@import url('https://fonts.googleapis.com/css2?family=Bayon&family=Raleway:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chicle&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;400&display=swap');

$cor1: #161616;
$cor2: #FFF;
$cor3: #15ACDC;
$cor4: #FFC0CB;
$fonte1: 'Bayon', sans-serif;
$fonte2: 'Barlow Condensed', sans-serif;
$mobile: 768px;
$desktop_xsm: 980px;
$desktop_sm: 1080px;
$desktop_md: 1280px;

body{
    background-color: $cor1;
}

section{
    min-height: calc(100vh - 50px);
    padding: 50px 0;
}

a{
    text-decoration: none;
    transition: color 1s;

    &:hover{
        color: $cor4;
    }
}

.myNavbar{
    background-color: $cor1!important;
    font-family: $fonte2;
    font-size: larger;
    position: fixed;
    width: 100%;
    z-index: 999;
   .navbar-nav{
       justify-content: center;
       width: 100%;
   }
    
    a{
        color: $cor2;
        transition: color 0.7s;
        &:hover{
            color: $cor3;
            text-decoration: none;
        }
    }
}

#sintoniza{
    background-image: url("imagens/imagem_banda.jpg");
    background-position-y: 20%;
    background-size: cover;
    height:70vh;
    .sintoniza-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: inherit;
        h1{
            // -webkit-text-stroke: 1px black;
            text-align: center;
            color: $cor2;
            font-size: 70px;
            font-family: $fonte1;
            text-shadow: 4px 4px $cor1;
        }
    }

}


.albuns-container{
    border-top: solid 5px $cor2;
    background-image: url("imagens/fundo.jpg");
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    height: 35vh;
    .albuns{
        margin-top: 14vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        column-gap: 20px;
        width: 40%;
        
        .discografia{
            color: $cor2;
            font-family: $fonte2;
            height: 90%;
            border-left: solid 1px $cor2;
            display: flex;
            flex-direction: column;
            padding-left: 30px;
            text-shadow: 2px 2px $cor1;
            ul{
                padding: 0;
                li::before {
                    content: "+ ";
                }
                li{
                    font-size: 1.4rem;
                    font-family: $fonte2;
                    
                }
                p{
                    padding-top: 0.5rem;
                    font-size: 1rem;
                }
            }
        }
        @media (max-width: $mobile) {
            flex-direction: column;
            row-gap: 30px;
            .discografia{
                border: none;
                padding-left: 0;
            }
        }
    }
}


#sobre-container{
    background-color: $cor2;
    .sobre{
        height: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .foto, .texto-sobre{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .foto{
            width: 50.5%;
            // border-right: solid 1px $cor1;
            justify-content: center;
            img{
                max-width: 80%;
                border: solid 1px $cor1;
                filter: grayscale(50%);
                object-fit: cover;
                box-shadow: 10px 10px $cor1;
            }
            p{
                margin-top: 20px;
                font-family: $fonte2;
            }
        }
        .texto-sobre{
            width: 49.5%;
            justify-content: flex-start;
            gap: 30px;
            p{
                color: $cor1;
                text-align: justify;
                padding: 0 50px;
                font-size: x-large;
                font-family: $fonte2;
                font-weight: light;
            }
            h2{
                background-color: $cor4;
                background-size: cover;
                color: $cor2;
                font-family: $fonte1;
                padding: 15px;
                text-shadow: 3px 3px $cor1;
                border: 1px solid $cor1;
                box-shadow: 4px 4px $cor1;
                -webkit-text-stroke: 1px $cor1;
            }
        }
        @media (max-width: $mobile) {
            flex-direction: column;
            gap: 40px;
            .foto{
                border: none;
            }
            .foto, .texto-sobre{
                width: 100%;
                height: 50%;
            }
        }
    }
}

#shows-container{
    .shows{
        .car2{
            display: none;
        }
        .logo-titulo{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            .logo{
                width: 70px;
            }
            .ultimos-shows{
                width: 216px;
            }
            margin-bottom: 40px;
        }
    
        .item-carrosel{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 10px;
            img{
                height: 300px;
                object-fit: cover;
                width: 40%;
                border: solid 1px $cor4;
                box-shadow: 4px 4px $cor4;
                
            }
            p{
                font-family: $fonte2;
                text-align: center;
                color: $cor2;
                padding: 20px 0 0 0;
            }
            .img-container{
                display: flex;
                justify-content: space-around;
            }
        }

        @media (max-width: $mobile) {
           .item-carrosel img{
                width: 70%;
            }
           .car1{
            display: none;
           }
           .car2{
            display: block;
            img{
                min-width: 200px;
            }
        }
    }
    }
}


.carousel-control-prev, .carousel-control-next{
    background-color: transparent;
    border: none;
}

#loja-container{
    background-color: $cor4;
    height: auto;
    min-height: 0;
    .loja{
        h2{
            font-size: 2.5rem;
            font-family: $fonte1;
            color: $cor2;
            text-shadow: 3px 3px $cor1;
            -webkit-text-stroke: 1px $cor1;
        }
        .seguir{
            height: 100px;
            font-family: $fonte2;
            font-size: 1.2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            img{
                width: 60px;
            }
        }
        .imagens{
            img{
                border: solid 1px $cor1;
                box-shadow: 4px 4px $cor1;
                object-fit: cover;
                width: 30%;
                height: 250px;
            }
        }
    }
    
    .loja-desktop{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        align-items:center;
        .imagens-seguir{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .imagens{
                width: 70%;
                display: flex;
                justify-content: space-around;
            }
        }
    }
    
    .loja-mobile{
        display: none;
    }

    @media (max-width: $mobile) {
        .loja-desktop{
            display: none;
        }
        .loja-mobile{
            width: 100%;
            display: block;
            .titulo{
                display: flex;
                justify-content: center;
                margin-bottom: 30px;
            }
           .imagens img{
                width: 70%;
                height: auto;
                margin-bottom: 30px;
            }
        }

}}

#contato-container{
    min-height: 300px;
    padding-top: 50px;
    color: $cor2;
    display: flex;
    justify-content: space-around;
    h2{
        font-family: $fonte1;
    }
    p{
        font-size: 1.2rem;
        font-family: $fonte2;
    }
    .contato, .redes{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
   
    .contato{
        .item-contato{
            color: $cor2;
            display: flex;
            gap: 15px;
        }
        
        img{
            width: 25px;
            height: 25px;
        }
    }
    
    .redes{
        .logos{
            align-self: center;
            img{
                margin: 2px;
                width: 50px;
            }
        }
    }

    @media (max-width: $mobile) {
        padding-left: 40px;
        flex-direction: column;
        .contato, .redes{
            gap: 20px;
            padding-bottom: 100px;
        }
        .logos{
            align-self: flex-start!important;
        }
    }
}

@media (max-width: $mobile) {
    .item-carrosel{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
 }